digraph abc{
0[fontcolor=white][shape=circle];
1[fontcolor=white][shape=circle];
2[fontcolor=white][shape=circle];
3[fontcolor=white][shape=circle];
4[fontcolor=white][shape=circle];
5[fontcolor=white][shape=circle];
6[fontcolor=white][shape=circle];
7[fontcolor=white][shape=circle];
8[fontcolor=white][shape=circle];
9[fontcolor=white][shape=circle];
10[fontcolor=white][shape=circle];
11[fontcolor=white][shape=circle];
0[fontcolor=black][label=begin];
0->1[label=a];
1->8[label=e];
2->3[label=a];
3->7[label=e];
4->5[label=b];
5->7[label=e];
6->4[label=e];
6->2[label=e];
7->6[label=e];
7->9[label=e];
8->6[label=e];
8->9[label=e];
9->10[label=e];
10->11[label=c];
11[fontcolor=black][label=acc];
}